<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abouts</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        body {
            padding-top: 10vh;
            background-color:rgb(248, 244, 241);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Ubuntu', sans-serif;
            width: 80vw;
            height: 80vh;
            margin: auto;
            color: rgb(89, 86, 86);
        }

        h2 {
            font-size: 30px;

        }

        .contact-blocks {
            display: flex;
            height: 90%;
            color: rgb(75, 72, 72);
        }

        .outer-cover-cust {
            border: 1px solid bl;
        }

        .customer-care,
        .sales-marketing {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: auto;
            height: 80%;
            border-radius: 25px;
        }


        .customer-care {
            width: 300px;
            border: 1px #4737d3 solid;
            margin: 25px;
            box-shadow: 0 -10px 5px #4737d3;
        }



        .sales-marketing {
            width: 300px;
            margin: 25px;
            border: 1px #55c397 solid;
            box-shadow: 0 -10px 5px #55c397;

        }

        .sales-marketing h3,
        .customer-care h3 {
            padding-top: 25px;
            text-align: center;
        }

        .sales-marketing p,
        .customer-care p {
            text-align: justify;
            margin-top: 40px;
            padding-bottom: 30px;
            text-align: center;
        }



        @media screen and (max-width:760px) {
            body {
                padding-top: 0;

            }

            .contact-blocks {
                flex-direction: column;
            }
        }

        .typeAnim {
            overflow: hidden;
            border-right: .15em light whitesmoke;
            white-space: nowrap;
            animation:
                typing 1.2s forwards;
            width: 0;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>About</h2>
        <div class="contact-blocks">
            <div class="customer-care">
                <h3 class="typeAnim">Hello friends, My name is Shahzad!!</h3>
                <p>I am passionate about learning and trying new technologies.</p>
            </div>

            <div class="sales-marketing">
                <p style="margin-top:120px ;">This project work is done during my internship at <b>Suven Consultants and
                        Technology Pvt. Ltd</b> under the guidance of the best industry experts.
                    It is based on the <b>Django </b>framework of python. The front-end is based on <b>HTML </b>and
                    <b>CSS.</b>
                </p>
            </div>

        </div>
    </div>
</body>

</html>

<!--
.typeAnim {
    overflow: hidden;
    border-right: .15em light whitesmoke;
    white-space: nowrap;
    animation:
        typing 1.2s forwards;
    width: 0;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes glowing {
    0% {
      background-color: #464949;
      box-shadow: 0 0 3px #6a6d69;
    }
    50% {
      background-color: #979997;
      box-shadow: 0 0 10px #9c9c9c;
    }
    100% {
      background-color: #caccc9;
      box-shadow: 0 0 3px #f0f7ee;
    }
  }
  .btn {
    animation: glowing 2500ms infinite;
  }
  -->