{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>{% block title %} My Shop {% endblock %}</title>
    <style>
        .navbar {
            background: #2874f0;
            margin-top: -8px;
            padding: 1px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 5px 7px;

        }

        .navbar li a:hover {
            background: #005e99;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            font-family: "calibri";
            text-decoration: none;
            border-radius: 5px;
            color: white;
            padding: 5px;
            margin: 5px;
        }

        .footer {
            background-color: #2874f0;
            margin-top: 32px;
            color: white;
            text-align: center;
            font-family: Calibri;
            font-weight: bold;
            padding: 1px;
        }
        {% block style %} {% endblock %}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li style="color: white;font-size:23px;font-family:Calibri;margin-right:26px;">My Shop</li>
                <li><a href="{% url 'shop:product_list' %}">Home</a>
                <li><a href='about.html'>About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li>
                    <div id="subheader">
                        <div class="cart" style="margin-left:685px ;color:azure;font-weight:bold;">
                            {% with total_items=cart|length %}
                            {% if cart|length > 0 %}
                            <img src='/media/cart.png' width="30px" height="20px">
                            <a href="{%	url	'cart:cart_detail' %}">
                                {{ total_items }} item{{ total_items|pluralize }},
                                ${{ cart.get_total_price }}
                            </a>
                            {% else %}
                            Your cart is empty.
                            {% endif %}
                            {% endwith %}
                
                        </div>
                    </div>
                </li>
            </ul>
            
        </nav>
    </header>
    
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <div class="footer">
            <p>www.shopee.com</p>
            <p>All rights reserved &copy; 2022</p>
        </div>
    </footer>
</body>
</html>